[gd_scene load_steps=3 format=3 uid="uid://bcuhr73d1ybh4"]

[ext_resource type="PackedScene" uid="uid://bm25vsys6et4a" path="res://Characters/player.tscn" id="1_esnit"]
[ext_resource type="PackedScene" path="res://level/map.tscn" id="2_isjkn"]

[node name="GameLevel" type="Node2D"]
position = Vector2(-1, 0)

[node name="Map" parent="." instance=ExtResource("2_isjkn")]
position = Vector2(860, 144)

[node name="Player" parent="." instance=ExtResource("1_esnit")]
