[gd_scene load_steps=31 format=3 uid="uid://bm25vsys6et4a"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_nbl5i"]
[ext_resource type="Texture2D" uid="uid://kwp8pj5nkjd1" path="res://Sprout_Lands-Sprites-Basic_pack/Characters/MainPersonnage.png" id="2_lfm67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skr3x"]
size = Vector2(31.625, 6)

[sub_resource type="Animation" id="Animation_t8vy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lx4ji"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_v18mf"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_iou4h"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_0go78"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_7k806"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ajr5a"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_u26ur"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_s7ora"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_q454u"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksuu7"]
_data = {
"RESET": SubResource("Animation_t8vy2"),
"dead": SubResource("Animation_lx4ji"),
"idle_down": SubResource("Animation_v18mf"),
"idle_left": SubResource("Animation_iou4h"),
"idle_right": SubResource("Animation_0go78"),
"idle_up": SubResource("Animation_7k806"),
"walk_down": SubResource("Animation_ajr5a"),
"walk_left": SubResource("Animation_u26ur"),
"walk_right": SubResource("Animation_s7ora"),
"walk_up": SubResource("Animation_q454u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07850"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7huu2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvvt7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwt4s"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kvrwa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_07850")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7huu2")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wvvt7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xwt4s")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s2yg"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afws1"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mok1"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7cfvf"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2j2qv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1s2yg")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_afws1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4mok1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7cfvf")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t0t1"]
animation = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnqr5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sacly"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65mx2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1l8j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6fhmq"]
states/End/position = Vector2(998, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_kvrwa")
states/Idle/position = Vector2(289, 99)
states/Start/position = Vector2(101, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_2j2qv")
states/Walk/position = Vector2(493, 101)
states/dead/node = SubResource("AnimationNodeAnimation_8t0t1")
states/dead/position = Vector2(681, 99)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nnqr5"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_sacly"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_65mx2"), "Walk", "dead", SubResource("AnimationNodeStateMachineTransition_i1l8j")]

[node name="Player" type="CharacterBody2D"]
position = Vector2(7, -4)
script = ExtResource("1_nbl5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -46)
scale = Vector2(0.347005, 0.330599)
texture = ExtResource("2_lfm67")
hframes = 4
vframes = 5

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -21)
shape = SubResource("RectangleShape2D_skr3x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ksuu7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ksuu7")
}
tree_root = SubResource("AnimationNodeStateMachine_6fhmq")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.287931, 0.00582004)
parameters/Walk/blend_position = Vector2(0.248276, 0.00582004)
